# Database configuration
database.driver=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql
database.host =localhost2
database.port =3306
database.name =time-team2
database.user=root5
database.password=2
